- name: make sure the /etc/bigboards directory exists
  file: path="/etc/bigboards" state="directory" owner="bb" mode="755"

- name: make sure the hex.yml file exists
  template: src=hex.yml.j2 dest=/etc/bigboards/hex.yml owner=bb mode=755

- name: install nodejs repos
  shell: "curl -sL https://deb.nodesource.com/setup_6.x | -E bash -" creates=/etc/apt/sources.list.d/nodesource.list

- name: install nodejs
  apt: name=nodejs state=present