---
- hosts: all:!localhost
  sudo: yes
  tasks:
    - name: be sure docker is stopped
      service: name="docker" state=stopped

    - name: be sure the filesystem is synced
      shell: sync && sync