---

- name: be sure the hosts file is accurate
  template: src=etc/hosts dest=/etc/hosts

- name: copy the network configuration
  template: src=etc/network/interfaces dest=/etc/network/interfaces
  notify: 
    - Restart Network
    - Restart SSH

- name: be sure the pycurl python modules are available
  apt: name=python-pycurl state=latest

- name: be sure the bigboards apt repository is available
  apt_repository: repo='deb http://apt.bigboards.io/repo binary/' state=present
  notify: Update Apt

- name: be sure the new bash prompt is active
  lineinfile: dest=/etc/bash.bashrc regexp='^PS1=' line="PS1=$'\e[0;32m\u2b22 {{ ansible_local.hex.hex.name }}\e[0m \u@\h \w\$ '"