## Docker 1.10 ################################################################
# There is a very nasty bug in the current version of docker we were using. The
# only solution seems to be to upgrade docker to a new version. This fix is
# only applied on x86 machines since upgrading docker on the armv7's requires
# a distro upgrade.
- hosts: host
  sudo: yes
  tasks:
    - debug:
        var: 'ansible_env.http_proxy'

    - name: correct version of the urllib is installed [NON-PROXY]
      when: ansible_env.http_proxy is not defined
      pip: name=urllib3 version=1.17 state=present

    - name: correct version of the urllib is installed [PROXY]
      when: ansible_env.http_proxy is defined
      shell: pip install --proxy $http_proxy urllib3==1.17
      environment:
        http_proxy: $http_proxy
        https_proxy: $https_proxy