- hosts: host
  sudo: yes
  tasks:
    - name: make sure the dns script is not available
      ignore_errors: yes
      file: path="/etc/network/if-up.d/dns" state="absent"

    - name: install a more recent version of urllib3
      shell: pip install --upgrade urllib3