---
- hosts: all
  sudo: yes
  tasks:
    - name: be sure the docker defaults are updated
      copy:
        src: 'files/etc/default/docker.io'
        dest: '/etc/default/docker.io'
        owner: 'root'
        group: 'root'
        mode: 644

    - name: be sure the docker upstart script is updated
      copy:
        src: 'files/etc/init/docker.io.conf'
        dest: '/etc/init/docker.io.conf'
        owner: 'root'
        group: 'root'
        mode: 644
