---
- hosts: host
  sudo: yes
  tasks:
    - stat: path=/etc/ansible/facts.d/bb.fact
      register: fact_stats

    - name: be sure the correct hex facts are available
      template: src=templates/etc/ansible/facts.d/bb.fact dest=/etc/ansible/facts.d/bb.fact
      when: fact_stats.stat.exists == False

    - name: be sure the correct hex facts are available
      template: src=templates/etc/ansible/facts.d/bb.fact.existing dest=/etc/ansible/facts.d/bb.fact
      when: fact_stats.stat.exists == True