---
- name: 'butterfly stop'
  supervisorctl:
    name: 'butterfly'
    state: 'stopped'

- name: 'ssh url handling'
  lineinfile:
    path: '/etc/bigboards/hex.yml'
    regexp: '^mmc.terminal.url:'
    line: 'mmc.terminal.url: ssh'
