---
- name: 'use hardened environment'
  lineinfile:
    name: '/etc/init/bigboards-mmc.conf'
    regexp: '^env BB_ENVIRONMENT='
    line: 'env BB_ENVIRONMENT=hardened'
  notify: 'restart bigboards-mmc'

- name: 'ssh url handling'
  lineinfile:
    dest: '/etc/bigboards/hex.yml'
    regexp: '^mmc.terminal.url:'
    line: 'mmc.terminal.url: ssh'
