- name: Install ganglia monitor
  apt:
    pkg: "ganglia-monitor"
    state: "latest"

- name: Configure gmond
  template:
    src: "templates/gmond.conf.j2"
    dest: "/etc/ganglia/gmond.conf"
  notify: Restart gmond