- hosts: host-coordinators
  sudo: yes
  tasks:
    - name: make sure the ansible ppa is installed
      apt_repository: repo="ppa:ansible/ansible"

    - name: make sure ansible is up to date
      apt: name="ansible=2.1.*" state="present"

    - name: be sure host key checking is disabled
      lineinfile: dest="/etc/ansible/ansible.cfg" regexp="host_key_checking " insertafter="^#host_key_checking " line="host_key_checking = False"