---
- hosts: host
  sudo: yes
  roles:
#    - storage-node
    - ansible-node
#    - serf-node
#    - docker-node

#- hosts: host-coordinators
#  sudo: yes
#  tasks:
#    - name: be sure the bigboards management console is installed
#      apt: state=latest name={{item}} force=yes update_cache=yes
#      with_items:
#        - bigboards-mmc
#      notify: Restart BigBoards Management Console
#
#    - name: be sure the ansible hex facts are writable by the mmc
#      file: path=/etc/ansible/facts.d/hex.fact state=file mode=664
#  handlers:
#    - name: Restart BigBoards Management Console
#      service: state=restarted name=bigboards-mmc
